{
  "name": "robotic-office-automation-presentation",
  "version": "1.0.0",
  "type": "module",
  "description": "An interactive presentation showcasing the benefits of using physical robotics for office automation tasks.",
  "scripts": {
    "build": "esbuild index.tsx --bundle --outfile=index.js --jsx=automatic --loader:.ts=tsx"
  },
  "dependencies": {
    "@google/genai": "^1.8.0"
  },
  "devDependencies": {
    "esbuild": "^0.20.2"
  }
}